<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar_title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/search_view_background"
            app:queryHint="Search locations here..."
            app:iconifiedByDefault="false" />

        <ImageButton
            android:id="@+id/leadToCCButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/location_pin"
            android:layout_margin="7dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

<!--    <TextView-->
<!--        android:id="@+id/marqueeText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="This is an application in very early development and subject to errors and glitches| "-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"-->
<!--        android:singleLine="true"-->
<!--        android:paddingBottom="10dp"/>-->
</LinearLayout>